/*
--bs-blue: #0d6efd;
--bs-indigo: #6610f2;
--bs-purple: #6f42c1;
--bs-pink: #d63384;
--bs-red: #dc3545;
--bs-orange: #fd7e14;
--bs-yellow: #ffc107;
--bs-green: #198754;
--bs-teal: #20c997;
--bs-cyan: #0dcaf0;
--bs-white: #fff;
--bs-gray: #6c757d;
--bs-gray-dark: #343a40;
--bs-primary: #0d6efd;
--bs-secondary: #6c757d;
--bs-success: #198754;
--bs-info: #0dcaf0;
--bs-warning: #ffc107;
--bs-danger: #dc3545;
--bs-light: #f8f9fa;
--bs-dark: #212529;
--bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
--bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
font-size: 1rem;
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
font-style: normal;
line-height: 1.5;
font-weight: 400;
color: #232323;
font-family: Inter Tight;
box-sizing: border-box;
box-shadow: 0 0 12px 0 rgba(55,73,72,.06);
background-color: #e8f3f9;
min-height: calc(100vh - 68px);
border-radius: 8px;
*/

:root {
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-yellow: #ffc107;

}

.--bs-yellow {
    background-color: var(--bs-yellow);
}

* {
    border: none;
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(0, 247, 255);
    font-family: var(--bs-font-sans-serif);
    font-size: 24px;
}

#menu {
    /*z-index: -1 !important;*/
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: 16px;
    left: calc(50% - (95% / 2));
    width: 95%;
    min-height: 80px;
    padding: 8px;
    border-radius: 50px;
    background: #ffffff;
    opacity: 1;
    background: rgba(255, 255, 255, 0.85) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

#logo {
    height: 70px;
    width: 100px;
    border-radius: 40px;
}

#hero {
    width: 100%;
    position: absolute;
    top: 0px;
}

.navar {
    list-style: none;
    display: flex;
    gap: 24px;
}

#menu button {
    padding: 24px;
    border-radius: 40px;
    font-size: 24px;
}
/* hasta 605*/





.container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    background-color: black;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-height: 600px;
    background-image: url('./download/hero.jpeg');
    background-size: cover;
    filter: blur(2px);
    overflow: hidden;
    /*z-index: 1;*/
  }
  
  .foreground-content {
    position: relative;
    /*z-index: 2;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0.8) 100%);
    color: black;
    text-align: center;
    overflow: hidden;
  }

  .foreground-content h1, .foreground-content p {
    color: white;
    margin: 24px;
  }

  h1 {
    font-size: 60px;
  }

  .separadorV {
    width: 100%;
    height: 48px;
  }

  body > div > div.foreground-content > a > button {
    margin: 24px;
    font-size: 24px;
    padding: 24px;
    background-color: transparent;
    color: white;
    border: 4px solid white;
    border-radius: 40px;
  }





table {
    width: 80%;
    position: relative;
    left: calc(50% - (80% / 2));
}

td {
    padding-right: 40px;
    padding-left: 40px;
    z-index: -1;
}



.big-yellow {
    color:  #ffcb40;
    font-size: 30px;
}
.bold {
    font-weight: bold;
}

.blue-backgrown {
    width: 100%;
    background-color: #e8f3f9;
}
.white-backgrown {
    width: 100%;
    background-color: white;
}

h2 {
    text-align: center;
}








.lupa{
    overflow-x: hidden;
    max-width: 31px;
    max-height: 31px;
    background-image: url("https://cursoblockchain.com.ar/img/lupa.png");
    background-size: 100% 100%;
    background-position: 0px 0px;
    width: 210px;
    height: 25px;
    position: relative;
    top: 8px;
}
#busqueda-text {
    width: 288px;
    height: 60px;
    border-radius: 24px;
    background-color: #eeeaf4;
    border-color: transparent;
    box-shadow: 1px 2px 2px grey;
    text-align: left;
    font-size: 20px;
    padding-left: 24px;
}
#busqueda {
    position: relative;
    top: 24px;
    left: calc(50% - (288px / 2));
    align-self: center;
}

.movie-container {
    width: 80%;
    position: relative;
    top: 0px;
    left: calc(50% - (80% / 2));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .item {
    width: 200px;
    height: 300px;
    margin: 24px; /* Espacio entre elementos */
    margin-top: 80px;
    border-radius: 8px;
  }


.button-primary {
    padding: 24px;
    text-align: center;
    font-size: 24px;
    border-radius: 40px;
    min-width: 48px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 48px;
}










.name {
    font-style: italic;
    font-weight: 500;
}










.price-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
}

.card {
    max-width: 30%;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.rosa {
    
    background-image: linear-gradient(90deg, rgba(237,244,68,1) 0%, rgba(198,112,141,1) 46%, rgba(167,22,72,1) 100%);
/*    
    background-image: linear-gradient(90deg, rgba(255,136,177,1) 0%, rgba(255,0,88,1) 15%, rgba(82,0,28,1) 100%);
*/
}
.azul {
    background-image: linear-gradient(90deg, rgba(129,214,250,1) 0%, rgba(3,178,252,1) 15%, rgba(0,56,79,1) 100%);
}
.verde {
    background-image: linear-gradient(90deg, rgba(110,252,200,1) 0%, rgba(0,255,162,1) 15%, rgba(0,80,51,1) 100%);
 
}

span.tick-azul {
    background-color: rgba(0,56,79,1) ;
}
span.tick-verde {
    background-color: rgba(0,80,51,1);
}
span.tick-rosa {
    background-color: rgba(167,22,72,1);
}

.top {
    padding: 10px;
    border-radius: 10px 10px 0 0;
    color: white;
}

.top h2 {
    text-align: center;
    margin: 0;
    margin-top: 12px;
}

hr {
    width: 80%;
}
.bottom hr {
    width: 40%;
}

.top p {
    font-size: 0.8rem;
    text-align: center;
    max-width: 80%;
    margin-left: 10%;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.precio {
    width: 100%;
    height: 6rem;
    position: relative;
    top: 16px;
    left: calc(50% - 3.6rem);
}

.bottom .moneda {
    font-size: 2.5rem;
    display: inline-block;
    position: absolute;
}
.bottom .cantidad {
    font-size: 4rem;
    display: inline-block;
    position: absolute;
    left: 1.4rem;
    font-weight: bolder;
}
.bottom .tiempo {
    display: inline-block;
    position: absolute;
    left: 5.7rem;
    top: 3rem;
    font-weight: bolder;
}

.price-container ul {
    list-style: none;
    padding: 16px;
}
.price-container li {
    padding-bottom: 16px;
}

.caracteristicas li {
    display: flex;
    align-items: center;
}
.tick {
    background-color: rgb(238, 40, 73);
    display: inline-block;
    width: 1.4rem;
    min-width: 1.4rem;
    height: 1.4rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 50%;
    border: 1px solid black;
    color: white;
    margin-right: 16px;
}

.caracteristicas {
    margin-bottom: 0;
    padding-bottom: 0;
}

.price-container button {
    margin-bottom: 96px;
    margin-top: 12px;
    min-width: 48px;
    min-height: 48px;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 8px 16px;
}

@media (max-width: 990px) {
    .price-container {
        display: flex;
        flex-direction: column;

        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;

    }
    .card {
        max-width: 80%;
        min-width: 10rem;
        margin-bottom: 28px;
    }
}









#banner-call-to-action {
    background-color: #1982c4;
    height: 200px;
    width: 530px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 24px;
    text-align: center;
}







.pregunta {
    width: 80%;
    background-color: white;
    position: relative;
    left: calc(50% - (80% / 2));
    padding: 24px;
    border-radius: 12px;
}

.respuesta {
    width: 80%;
    background-color: white;
    position: relative;
    left: calc(50% - (80% / 2));
    top: -8px;
    padding: 24px;
    border-bottom: 8px solid #e8f3f9;
}

.arrow-down {
    float: right;
}












.logos-redes {
    display: flex;
    justify-content: center;
    gap: 12px;
}
.logos-redes img {
    height: 40px;
    width: 40px;
}








.blue-backgrown input{
    width: 288px;
    height: 60px;
    border-radius: 24px;
    background-color: white;
    border-color: transparent;
    box-shadow: 1px 2px 2px grey;
    text-align: left;
    font-size: 20px;
    padding-left: 24px;
}
.blue-backgrown textarea {
    width: 600px;
    border-radius: 24px;
    background-color: white;
    border-color: transparent;
    box-shadow: 1px 2px 2px grey;
    text-align: left;
    font-size: 20px;
    padding: 24px;
}

.contact-form {
    position: relative;
    left: calc(50% - (700px / 2));;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}




.map {
    border-radius: 24px;
    min-width: 400px;
    height: 210px;
}
.info-contacto {
    width: 350px;
    height: 160px;
    background-color: white;
    padding: 24px;
    border-radius: 24px;
}
.contact-info-box {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}




footer {
    font-size: 16px;
    color: white;
    text-align: center;
}

.goUp {
    background-color: #ff6666;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 48px;
    position: fixed;
    bottom: 24px;
    right: 24px;
}

.goUp p {
    position: absolute;
    bottom: -4px;
    left: 12px;
}



button, li, .lupa, .logos-redes, .goUp p, .arrow-down {
    cursor: pointer;
}
a {
    text-decoration: none; /* Quitar subrayado */
    color: inherit; /* Heredar el color del texto del elemento padre */
  }


  .slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
  }
  .slide-in.active {
    opacity: 1;
    transform: translateX(0);
  }

  td{
    text-align: center;
  }




  @media (max-width: 720px) {
    td {
        padding-right: 8px;
        padding-left: 8px;
        z-index: -1;
        font-size: smaller;
        font-size: smaller;
        word-break: break-all;
    }
    .contact-form {
        position: relative;
        left: calc(50% - (80% / 2));;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }
    .blue-backgrown input{
        width: calc(40% - 12px);
        height: 60px;
        border-radius: 24px;
        background-color: white;
        border-color: transparent;
        box-shadow: 1px 2px 2px grey;
        text-align: left;
        font-size: 20px;
        padding-left: 24px;
    }
    .blue-backgrown textarea {
        width: 80%;
        border-radius: 24px;
        background-color: white;
        border-color: transparent;
        box-shadow: 1px 2px 2px grey;
        text-align: left;
        font-size: 20px;
        padding: 24px;
    }
    .info-contacto {
        width: 100%;
        min-height: 200px ;
        background-color: white;
        padding: 24px;
        border-radius: 24px;
    }
    .map {
        border-radius: 24px;
        min-width: 100%;
    }

    .pregunta {
        width: 90%;
        background-color: white;
        position: relative;
        left: 0px;
        padding: 24px;
        border-radius: 12px;
    }
    
    .respuesta {
        width: 90%;
        background-color: white;
        position: relative;
        left: 0px;
        top: -8px;
        padding: 24px;
        border-bottom: 8px solid #e8f3f9;
    }
    .separadorV-celular {
        width: 100%;
        height: 48px;
    }
    .navar {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    #menu {
        /*z-index: -1 !important;*/
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        top: 16px;
        left: 0px;
        width: 100%;
        min-height: 80px;
        padding: 24px;
        border-radius: 16px;
        background: #ffffff;
        opacity: 1;
        background: rgba(255, 255, 255, 0.85) !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    #logo {
        display: none;
    }
    .button-primary {
        max-width: 64%;
    }
}


